
    :root {
    --white: #fff;
    --slate-300: hsl(212, 45%, 89%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-900: hsl(218, 44%, 22%);
    }

   * {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
   } 

  img {
    max-width: 100%;
    height: auto;
  }

  body {  
      background: var(--slate-300);
      font-family: Outfit, Arial, Helvetica, sans-serif;
  }

  main {
      min-height: 100vh;  
      display: grid;  
      place-items: center;  
  }

  .card {
    background: var(--white);
    padding-block-start: 1rem;
    padding-block-end: 2.5rem;
    padding-inline: 1rem;
    border-radius: 1.25rem;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
    max-width: 20rem;
    display: flex;
    flex-direction: column;
  }

  .card-image {
    border-radius: 0.625rem;
  }

  .card-title {
    color: var(--slate-900);
    font-size: 1.375rem;
    line-height: 120%;
    font-weight: bold;
    text-align: center;
    margin-block-start: 1.5rem;
    margin-block-end: 1rem;
  }

  p { 
    color: var(--slate-500);
    font-size: 0.938rem;
    line-height: 140%;
    text-align: center;
  }

  .attribution { font-size: 0.688rem; text-align: center; color: var(--slate-500); margin-block-start: 2.5rem;}
  .attribution a { color: hsl(228, 45%, 44%); color: var(--slate-900);}
